
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">

  <title>Carousel Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/portfolio.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
  <div class="container">

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" toggle="collapse" target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Luai Kamal</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="Portfolio.html">portfolio</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
</div>

<div class="container portfolio">

  <!-- START THE Works -->
  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7 col-md-push-5">
      <h2 class="work-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
      <p class="lead">Data driven</p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="work-image img-responsive center-block" src="img/SG1.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7">
      <h2 class="work-heading">First work heading. <span class="text-muted">It'll blow your mind.</span></h2>
      <p class="lead">New media responsive global site, makes use of bootstrap scaffolding, iconfont and many more current technologies. It is completely modularized and is built with simplicity and reusability in mind.</p>
    </div>
    <div class="col-md-5">
      <img class="work-image img-responsive center-block" src="img/L1.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7 col-md-push-5">
      <h2 class="work-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
      <p class="lead">Informative product pages with third party video CDN integration. Highly optimized from SEO and load time prespective.</p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="work-image img-responsive center-block" src="img/L2.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">Product and feature pages optimized for iOS devices. This uses an extended jquery scroll plugin.</p>
    </div>
    <div class="col-md-5">
      <img class="work-image img-responsive center-block" src="img/L3.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7 col-md-push-5">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">Interactive and visually appealing landing pages. This page shows interaction between a flash object and jQuery.</p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="work-image img-responsive center-block" src="img/L4.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">feature and profile aware, trial and learning widget. Makes use of WCF, ajax, jQuery, jQuery Ui, jCarsoule, .Net c#, metadata and strore procedure.</p>
    </div>
    <div class="col-md-5">
      <img class="work-image img-responsive center-block" src="img/L5.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7 col-md-push-5">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">profile aware (user tailored) unobtrusive learning and trial center with preference. Makes use of WCF, ajax, jQuery, jQuery Ui, jCarsoule, .Net c#, metadata and strore procedure.</p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="work-image img-responsive center-block" src="img/L6.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">DB triggered trial flow in a layover [pop up], with coupon.</p>
    </div>
    <div class="col-md-5">
      <img class="work-image img-responsive center-block" src="img/L7.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7 col-md-push-5">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">Choose Local (country) page. Making use of very lean tableless mark up, Sprites and jQuery, and works in all versions of major browsers.</p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="work-image img-responsive center-block" src="holder.js/500x500/auto" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">Developed web User Interface for AutoVirt’s data migration software product using C#, ASP.NET3.5, AJAX, Silverlight (2 and 3), WCF, Javascript, CSS, XHTML and XAML.</p>
    </div>
    <div class="col-md-5">
      <img class="work-image img-responsive center-block" src="img/av.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7 col-md-push-5">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">At Whipplehill Communications I built customized web UIs (home and other school pages) for a SaaS based school web application. I mainly used JavaScript, jQuery, CSS, HTML, AJAX and stored procedures in building these sites.</p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="work-image img-responsive center-block" src="img/wh1.png" alt="Generic placeholder image">
      <img class="work-image img-responsive center-block" src="img/wh2.png" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <div class="row work">
    <div class="col-md-7">
      <h2 class="work-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">At Cedar Point Communications, Inc., during my intern I designed and developed software tool used by Sales personel in forecasting product build demands. The tool automatically determined the mix of product required by the forecasted sales demand. The application uses ADO.NET technology, was written in C# and makes use of SQL Server to manage the database.</p>
    </div>
    <div class="col-md-5">
      <img class="work-image img-responsive center-block" src="holder.js/500x500/auto" alt="Generic placeholder image">
    </div>
  </div>

  <hr class="work-divider">

  <!-- /END THE Works -->


  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
